# FlashcardAppKotlin

./: .gitignore  build.gradle  my-logs.txt  my-release-key.keystore
app/: build.gradle
