// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /*classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'*/
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21

    flexibleAdapterVersion = '5.0.5'
    flexibleAdapterUiVersion = '1.0.0-b5'
    flexibleAdapterLiveDataVersion = '1.0.0-b2'
    flexibleAdapterDataBindingVersion = '1.0.0-b3'
    daggerVersion = '2.45'
    picassoVersion = '2.71828'
    mockitoKotlinVersion = '1.6.0'
    supportTestRunnerVersion = '1.0.1'
}
